<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="#023e8a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="INCREMENT"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintEnd_toEndOf="@+id/displayText"
        app:layout_constraintStart_toStartOf="@+id/displayText"
        app:layout_constraintTop_toBottomOf="@+id/displayText" />


    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DECREMENT"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintEnd_toEndOf="@+id/displayText"
        app:layout_constraintStart_toStartOf="@+id/displayText"
        app:layout_constraintTop_toBottomOf="@+id/btnIncrement" />


    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintEnd_toEndOf="@+id/displayText"
        app:layout_constraintStart_toStartOf="@+id/displayText"
        app:layout_constraintTop_toBottomOf="@+id/btnDecrement" />


</androidx.constraintlayout.widget.ConstraintLayout>